
export default {
    en: {
      common: {
        home: 'Home',
        more: 'More',
        back: "Back",
        loading:"Loading",
        custom:"Custom content"
      },
      home:{
        exapmle:"Example",
        donate:"Donate",
        language:"Please Select Language"
      },
      form:{
        title:"Form",
      },
      datetime:{
        title:"DateTime",
        basic:"Basic",
        birthday:"Birthday"
      },
      card:{
        title:"Card",
        cardTitle:"Card Title",
        example1Title:"Simple card with header and content",
        example2Title:"Simple card with footer",
        example3Title:"Use image and text",
        example3Date:"Posted on January 21, 2015",
        example3Text:"Burn yourself for your dreams, and don't be mediocre breathing. I'm not here, and the answer you give is meaningless.",
      },
      component:{
        component:"Component",
        detail:"Component Detail",
        core:"Core",
        advanced:"Advanced",
        business:"Business",
        project:"Project",
        actionsheet:"Actionsheet",
        alert:"Alert",
        badge:"Badge",
        button:"Button",
        calendar:"Calendar",
        card:"Card",
        cell:"Cell",
        checker:"Checker",
        checklist:"Checklist",
        confirm:"Confirm",
        datetime:"Datetime",
        divider:"Divider",
        dialog:"Dialog",
        flexbox:"Flexbox",
        grid:"Grid",
        form:"Form",
        header:"Header",
        icon:"Icon",
        img:"Img",
        input:"Input",
        number:"Number",
        marquee:"Marquee",
        msg:"Message",
        panel:"Panel",
        picker:"Picker",
        popover:"Popover",
        popup:"Popup",
        radio:"Radio",
        scroller:"Scroller",
        search:"Search",
        selector:"Selector",
        spinner:"Spinner",
        step:"Step",
        swiper:"Swiper",
        switch:"Switch",
        tab:"Tab",
        table:"Table",
        tabbar:"Tabbar",
        textarea:"Textarea",
        toast:"Toast",
        page:"Page",
        blur:"Blur",
        clocker:"Clocker",
        countdown:"Countdown",
        countup:"Countup",
        drawer:"Drawer",
        flow:"Flow",
        loading:"Loading",
        masker:"Masker",
        previewer:"Previewer",
        qrcode:"Qrcode",
        range:"Range",
        rater:"Rater",
        sticky:'Sticky',
        swipeout:"Swipeout",
        timeline:"Timeline",
        progress:"Progress",
        address:"Address"
      }
    },
    zh: {
      common: {
        home: '主页',
        more: '更多',
        back: '返回',
        loading:"加载中",
        custom:"自定义内容"
      },
      
      home:{
        exapmle:"实例",
        donate:"捐助",
        language:"请选择语言"
      },
      form:{
        title:'表单',
      },
      datetime:{
        title:"日期时间",
        basic:"基础用法",
        birthday:"生日"
      },
      card:{
        title:"卡片",
        cardTitle:"卡片标题",
        example1Title:"带有标题和内容的简单卡片",
        example2Title:"带有 footer 的卡片",
        example3Title:"使用图片和文字",
        example3Date:"2018-01-18",
        example3Text:"为梦想灼伤了自己, 也不要平庸的喘息, 我要的并不在这里, 你给的答案没意义, 都选C.",
      
      },
      component:{
        component:"组件",
        detail:"组件明细",
        core:"核心",
        advanced:"高级",
        business:"业务",
        project:"项目",
        actionsheet:"展开",
        alert:"警报",
        badge:"徽章",
        button:"按钮",
        calendar:"日历",
        card:"卡片",
        cell:"单元格",
        checker:"复选框",
        checklist:"复选框列表",
        confirm:"确认框",
        datetime:"日期时间",
        divider:"分割线",
        dialog:"对话框",
        flexbox:"盒子",
        grid:"网格",
        form:"表单",
        header:"头部",
        icon:"图标",
        img:"图片",
        input:"输入框",
        number:"数字",
        marquee:"字幕",
        msg:"消息",
        panel:"面板",
        picker:"拾取",
        popover:"弹出",
        popup:"弹出框",
        radio:"单选",
        scroller:"滚动",
        search:"搜索",
        selector:"下拉框",
        spinner:"微调器",
        step:"步骤",
        swiper:"轮转图",
        switch:"开关",
        tab:"选项卡",
        table:"表格",
        tabbar:"选项条",
        textarea:"文本域",
        toast:"提示",
        page:"页面",
        blur:"模糊",
        clocker:"计时器",
        countdown:"倒计时",
        countup:"正计时",
        drawer:"抽屉",
        flow:"流",
        loading:"加载",
        masker:"掩盖",
        previewer:"预览",
        qrcode:"二维码",
        range:"范围",
        rater:"评分",
        sticky:'粘',
        swipeout:"划出",
        timeline:"时间走",
        progress:"进度条",
        address:"地址"
      }
    }
}
